{
  "name": "partyquest",
  "version": "0.0.0",
  "authors": [
    "Xiaohan Zhang <hellocharlien@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.1",
    "bootstrap": "~3.1.1",
    "phaser": "~2.0.0"
  }
}
