{
  "name": "partyquest",
  "version": "0.0.1-8",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-nodemon": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "grunt-env": "~0.4.1",
    "connect-livereload": "~0.3.2",
    "socket.io": "~0.9.16",
    "underscore": "~1.6.0",
    "connect-coffee-script": "~0.1.6"
  },
  "subdomain": "hellochar-partyquest",
  "domains": [
    "party-quest.com",
    "www.party-quest.com"
  ],
  "engines": {
    "node": "0.10.x"
  }
}
